<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Flexbox</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header></header>
    <section id="main">
        <h2>Lorem ipsum</h2>
        <content>
            <article>
                <h3>Some title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus esse aut est. Deserunt illo repudiandae veniam eaque id, iste, aliquid mollitia nemo maxime et itaque quaerat, error tenetur quae neque consequatur distinctio maiores placeat modi? Suscipit, necessitatibus. Temporibus vitae similique perferendis qui illum possimus explicabo doloribus tempora velit minima quae, excepturi repellendus itaque harum, deserunt facere eos repellat aspernatur sed quos voluptatem dicta.
                </p>
                <p>
                    Saepe non facere voluptates enim placeat dolorum officiis. Reprehenderit, sed, similique doloremque aut, repellat atque reiciendis rem ullam ipsum assumenda quod omnis placeat cumque vitae ex amet. Error architecto beatae blanditiis, commodi quis accusamus magni tempora sit.
                </p>
            </article>
            <section class="gallery">
                <div class="gallery-item" style="background-image: url('img/pexels-photo-602389.jpeg') ">
                    <div class="overlay red"></div>
                    <h4>Red</h4>
                </div>
                <div class="gallery-item" style="background-image: url('img/pexels-photo-335908.jpeg') ">
                    <div class="overlay green"></div>
                    <h4>Green</h4>
                </div>
                <div class="gallery-item" style="background-image: url('img/autumn-fall-foliage-leaves-golden-autumn-48190.jpeg') ">
                    <div class="overlay blue"></div>
                    <h4>Blue</h4>
                </div>
                <div class="gallery-item" style="background-image: url('img/pexels-photo-296317.jpeg') ">
                    <div class="overlay gray"></div>
                    <h4>Gray</h4>
                </div>
            </section>
        </content>
    </section>
    <footer>
        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-2x fa-github-square" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-2x fa-google-plus-square" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <p>
            2017 Landing Page - Flexbox by Przemek Wolnik
        </p>
    </footer>
</body>
</html>